#main-content {

}

#header-text {
  margin-left: 400px;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  font-size: 45px;
  font-weight: 400;
  color: green;
}

#header {
  height: 120px;
  padding: 10px;
  margin: auto;
  background-color: #f2f4f2 ;
}

#banner > img {
  width: 100%;
  height: auto;
}

#our-story {
  margin: 50px;
}

.about-content {
  margin: 50px;
  text-align: center;
}

h3 {
  text-align: center;
  font-color: gray;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: .02em;
}

.panel-heading .accordion-toggle:after {
  font-family: 'Glyphicons Halflings';
  content: "\e114";
  float: right;
  color: grey;
}

.panel-heading .accordion-toggle.collapsed:after {
  content: "\e080";
}

.panel-group {
  text-align: left;
}

.panel-title > a {
  display: block;
  padding: 5px;
  text-decoration: none;
}

p {
  font-size: 14px;
  letter-spacing: 0;
  margin: 0 0 16px;
}
